body {
    font-family: "Verdana", sans-serif;

    .firstline{
        text-align: center;
        font-size: 2rem;
        color: white;
        text-shadow: 5px 5px #558abb;
        -webkit-text-stroke-width: 0.8px;
        letter-spacing: 5px;
    }

    .grid-container {
      display: grid;
      grid-template-rows: repeat(9, 1fr);
      grid-template-columns: repeat(9, 1fr);
      padding: 50px 0px 0px 0px;
      z-index: 0;
      img{
          max-width: 100%;
          max-height: 100%;
          border-style: solid;
          border-width: 0.15em;
      }
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      padding: 35px 0px 15px;
      text-align: center;
    }

    .grid-container3 {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(9, 1fr);
      column-gap: 0.75em;
      z-index: 0;
      -webkit-text-stroke-width: 0.5px;
      img{
         max-width: 100%;
         max-height: 100%;
         border-style: solid;
         border-width: 0.15em;
      }
    }
    .newstext {
        text-align: center;
        font-size: 1.25rem;
        color: white;
        text-shadow: 5px 5px #558abb;
        -webkit-text-stroke-width: 0.8px;
        letter-spacing: 4px;
        grid-row: 1;
        grid-column: 3;
    }

    .popcattext {
        text-align: center;
        font-size: 1.25rem;
        color: white;
        text-shadow: 5px 5px #558abb;
        -webkit-text-stroke-width: 0.8px;
        letter-spacing: 4px;
        grid-row: 1;
        grid-column: 6 / span 3;
    }

    .grid-banner {
      grid-row: 2 / span 8;
      grid-column: 2 / span 3;
    }

    .grid-cat1{
        grid-row: 2 / span 4;
        grid-column: 6;
    }

    .grid-cat2{
        grid-row: 2 / span 4;
        grid-column: 7;
    }

    .grid-cat3{
        grid-row: 2 / span 4;
        grid-column: 8;
    }

    .grid-cat4{
        grid-row: 6 / span 4;
        grid-column: 6;
    }
    .grid-cat5{
        grid-row: 6 / span 4;
        grid-column: 7;
    }

    .grid-cat6{
        grid-row: 6 / span 4;
        grid-column: 8;
    }

  
     .prod-button{
        color: white;
        grid-column: 5 / span 3;
        background-color: #558abb;
        padding: 10px 10px;
        border: 2px solid white;
        border-radius: 20px;
        transition: all 0.25s ease;
        text-decoration: none;
        -webkit-text-stroke-width: 0.8px;
     }

    .cat-button{
        color: white;
        grid-column: 10 / span 3;   
        background-color: #558abb;
        padding: 10px 10px;
        border: 2px solid white;
        border-radius: 20px;
        transition: all 0.25s ease;
        text-decoration: none;
        -webkit-text-stroke-width: 0.8px;
     }

    .prod-descr{
        color: white;
        text-align: left;
        grid-row: 1;
        grid-column: 2 / span 2;
        text-shadow: 4px 4px #558abb;
        -webkit-text-stroke-width: 0.5px;
        letter-spacing: 2px;
    }

    .cat-button:hover{
        background-color: #0D9;
    }

    .prod-button:hover{
        background-color: #0D9;
    }

    .grid-prod1{
        grid-row: 2 / span 5;
        grid-column: 2;
    }

    .grid-prod2{
        grid-row: 2 / span 5;
        grid-column: 3;
    }

    .grid-prod3{
        grid-row: 2 / span 5;
        grid-column: 4;
    }

    .grid-prod4{
        grid-row: 2 / span 5;
        grid-column: 5;
    }

    .grid-prod5{
        grid-row: 2 / span 5;
        grid-column: 6;
    }

    .grid-prod6{
        grid-row: 2 / span 5;
        grid-column: 7;
    }

    .grid-prod7{
        grid-row: 2 / span 5;
        grid-column: 8;
    }
}
